<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bubbler+One|Sacramento|Josefin+Slab" rel="stylesheet">
<title> About meeee! </title>
</head>
<body style="background-color: #e6e6ff">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutmeeeee.html">About me :)</a>
  <a href="https://alexischu2000.github.io/portfolio/myfavoritethings.html">My favorite things</a>
  <a href="https://alexis.chu2000.github.io/portfolio/gwcexperience.html">My Girls who code experience!</a>
  <a href="https://alexischu2000.github.io/portfolio/places.html">Places i've been</a>
  <a href="https://alexischu2000.github.io/portfolio/pics.html">Pictures</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<h2style="font-family:'Josefin Slab', serif;">My Girls Who Code experience!</h2>
<button type="button" onclick="myFunction2()">reflection 6/26 2017</button>
<p id="GWC"></p>
<button type="button" onclick="myFunction3()">reflection 6/27 2017</button>
<p id="R3"></p>
<button type="button" onclick="myFunction4()">reflection 6/28 2017</button>
<p id="R4"></p>
<button type="button" onclick="myFunction()">reflection 7/5/2017</button>
<p id="demo"></p>
<script>
function myFunction2() {
    document.getElementById("GWC").innerHTML = "Today we created our own websites using HTML! In class, we used the website w3schools.com to learn all about HTML and how to use it to program our biographies. In addition, I had help from a lot of classmates and they taught me how to change the fonts and how to add colors! I was impressed by what the other girls could code. All of our websites turned out great!!";
}
function myFunction() {
    document.getElementById("demo").innerHTML = "My idea of robots changed today! Robots are machines or inanimate objects that can mimic human or animal responses using artificial intelligence to control complex actions. I am excited about the future of robots, because they aim to provide more safety and security for the future (self driving cars, security systems...).  In my group, we teamed together to problem solve and to figure out how circuits function and how to light up an LED light using a circuit. In addition, we were able to make our robot move. We named our robot Dana, which stands for the first letter of all of our names.";
}
function myFunction3() {
    document.getElementById("R3").innerHTML = "Based on what I have learned so far, Scratch and python are pretty similar! Scratch was mostly just clicking and dragging functions together to create movements and python was physically typing the code for the movements. Both were able to create the same product. Today we worked on drawing shapes using the turtle program. We spent the day debugging our python program, however, it was very confusing. It wasn't until the end where I started to get the hang of python. I had a lot of fun :)";
}
function myFunction4() {
    document.getElementById("R4").innerHTML = "Today we learned about the core4, Functions, loops, conditionals, and variables. We also went into groups and created posters with the definitions of booleans, strings, lists, and other words that we were learning in class.";
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
    </body>
</html>
