<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
ul {
    list-style-position: inside;
    }
    
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bubbler+One|Sacramento|Josefin+Slab" rel="stylesheet">
<title> Alexis' FAVE things! </title>
</head>
<body style="background-color: #e6e6ff">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutme.html">Home</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutmeeeee.html">About me :)</a>
  <a href="https://alexischu2000.github.io/portfolio/springfinal.html">final project</a>
  <a href="https://alexischu2000.github.io/portfolio/myfavoritethings.html">My favorite things</a>
  <a href="https://alexischu2000.github.io/portfolio/gwcexperience.html">My Girls who code experience!</a>
  <a href="https://alexischu2000.github.io/portfolio/pics.html">Pictures</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
    </script>
    <h1 style="font-size:500%;font-family: 'Sacramento', cursive;"> My favorite things!</h1>
    <table style="width:100%">
        <tr>
            <th> <h2 style="font-size:200%;font-family: 'Amatic SC', cursive;">Hobbies</h2></th>
            <td>
   
        <ul style="font-size:140%;font-family: 'Bubbler One', sans-serif;"> 
            <li>Hiking</li>
            <li>Eating</li>
            <li>Spending time with friends</li>
            <li>Traveling</li>
            <li>Playing in band</li>
            <li>Badminton</li>
            <li>Watching TV</li>
    </ul> 
            </td>
            <th> <h2 style="font-size:200%;font-family: 'Amatic SC', cursive; text-align:right">Favorite Foods</h2></th>
         <td>
        <ul style="font-size:140%;font-family: 'Bubbler One', sans-serif;">
            <li text-align:right>Sushi</li>
            <li>Mac N' Cheese</li>
            <li>Mint Chip Ice Cream</li>
            <li>Broccoli Cheddar soup</li>
            <li>Pasta</li>
            <li>Pizza</li>
            <li>Boba</li>
                </ul>
        </td>
            <th><h2 style="font-size:200%;font-family: 'Amatic SC', cursive;">Places I love to visit!</h2></th>
       <td>
        <ul style="font-size:140%;font-family: 'Bubbler One', sans-serif;">
            <li> Taiwan</li>
            <li> France</li>
            <li> UK</li>
            <li> Mexico</li>
            <li> Costa Rica</li>
            <li> Korea</li>
            <li> Germany</li>
            <li> Austria</li>
            <li> China</li>
                </ul>
    </td> 
        </tr>
   
    </table>
        <table style="width:100%">
        <tr>
            <th> <h2 style="font-size:200%;font-family: 'Amatic SC', cursive;">My favorite stores :)</h2></th>
            <td>
   
        <ul style="font-size:140%;font-family: 'Bubbler One', sans-serif;"> 
            <li>Urban Outfitters</li>
            <li>Nordstrom</li>
            <li>American Eagle</li>
            <li>Abercrombie</li>
            <li>Free people</li>
    </ul> 
            </td>
            <th> <h2 style="font-size:200%;font-family: 'Amatic SC', cursive; text-align:right">MOVIES</h2></th>
         <td>
        <ul style="font-size:140%;font-family: 'Bubbler One', sans-serif;">
            <li text-align:right>High school musical 1, 2, & 3</li>
            <li>Now you see me</li>
            <li>La La Land</li>
            <li>Moana</li>
            <li>Sound of Music</li>
            <li>Inside out</li>
            <li>Toy Story</li>
                </ul>
        </td>
            <th><h2 style="font-size:200%;font-family: 'Amatic SC', cursive;">TV shows</h2></th>
       <td>
        <ul style="font-size:140%;font-family: 'Bubbler One', sans-serif;">
            <li> Bones</li>
            <li> Law and Order SVU</li>
            <li> CSI</li>
            <li> Riverdale</li>
            <li> The Good Place</li>
            <li> Criminal Minds</li>
            <li>Black Mirror</li>
                </ul>
    </td> 
        </tr>
    </table>
</body>
</html>
    
