<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #333;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bubbler+One|Sacramento|Josefin+Slab" rel="stylesheet">
<title> About meeee! </title>
</head>
<body style="background-color: #e6e6ff">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutme.html">Home</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutmeeeee.html">About me :)</a>
  <a href="https://alexischu2000.github.io/portfolio/springfinal.html">final project/a>
  <a href="https://alexischu2000.github.io/portfolio/myfavoritethings.html">My favorite things</a>
  <a href="https://alexischu2000.github.io/portfolio/gwcexperience.html">My Girls who code experience!</a>
  <a href="https://alexischu2000.github.io/portfolio/pics.html">Pictures</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

    <h2><span> Me & my pals!</span></h2>
<table>
<tr>
<th><img src="http://i64.tinypic.com/j73gbq.png" style="width:250px;height:200px;"></th>
<th><img src="http://i67.tinypic.com/neci2o.png"
style<="width:230px;height:200px;"></th>
<th><img src="http://i65.tinypic.com/2jd2xyd.png"
style="width:250px;height:200px;"></th>
<th><img src="http://i68.tinypic.com/25ird3n.png"
style="width:250px;height:200px;"></th>
<th><img src="http://i64.tinypic.com/2vskw80.png"
style="width:283px;height:200px;"></th>
</tr>
<table>
<tr>
<th><img src="http://i68.tinypic.com/2wnr88l.jpg"
style="width:250px;height:200px;"></th>
<th><img src="http://i64.tinypic.com/jry7sy.jpg"
style="width:180px;height:200px;"></th>
<th><img src="http://i68.tinypic.com/2wn027d.jpg"
style="width:180px;height:200px;"></th>
<th><img src="http://i65.tinypic.com/seao03.jpg"
style="width:250px;height:200px;"></th>
<th><img src="http://i65.tinypic.com/2953bxt.png"
style="width:250px;height:200px;"></th>
<th><img src="http://i65.tinypic.com/23m6bux.png"
style="width:150px;height:200px;"></th>


    </body>
</html>
