<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bubbler+One|Sacramento|Josefin+Slab" rel="stylesheet">
<title> Places Alexis has been! </title>
</head>
<body style="background-color: #e6e6ff">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutme.html">Home</a>
  <a href="https://alexischu2000.github.io/portfolio/aboutmeeeee.html">About me :)</a>
  <a href="https://alexischu2000.github.io/portfolio/springfinal.html">final project</a>
  <a href="https://alexischu2000.github.io/portfolio/myfavoritethings.html">My favorite things</a>
  <a href="https://alexischu2000.github.io/portfolio/gwcexperience.html">My Girls who code experience!</a>
  <a href="https://alexischu2000.github.io/portfolio/pics.html">Pictures</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
    <h2 style="font-size:200%;font-family: 'Amatic SC', cursive;"> Summary of my project:</h2>
    <p style="font-size:140%;font-family: 'Bubbler One', sans-serif;"> CODEEEE</P>
     <h3 style="font-size:200%;font-family: 'Amatic SC', cursive;"> <a href="https://docs.google.com/document/d/11cNmGxlyfAXaxe2ZTJ2cJD6T-mcXSIR8RksWrW5-ws8/edit?usp=sharing">My final code</a></h3>
    </body>
</html>
